{
  "name": "kinimodmeyer/tradebyte-sdk",
  "type": "library",
  "description": "Tradebyte SDK",
  "homepage": "https://github.com/kinimodmeyer/tradebyte-sdk-php",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Tradebyte\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tradebyte\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "require": {
    "php": "^7.3",
    "ext-xmlreader": "*",
    "ext-simplexml": "*"
  }
}
